<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c5647755cb5d421d8578f19ca436363f" Name="Diagram1" ZoomLevel="73">
        <EntityTypeShape EntityType="OthelloModel.BLOQUEO" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OthelloModel.MOVIMIENTO" Width="1.5" PointX="10.5" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OthelloModel.PAIS" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OthelloModel.PARTIDA" Width="1.5" PointX="8.25" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OthelloModel.TORNEO" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OthelloModel.USUARIO" Width="1.5" PointX="3" PointY="2.875" IsExpanded="true" />
        <AssociationConnector Association="OthelloModel.FK__BLOQUEO__Codigo___2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="OthelloModel.FK__BLOQUEO__Codigo___2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="OthelloModel.FK__MOVIMIENT__Codig__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="OthelloModel.FK__USUARIO__Correo___286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="OthelloModel.FK__PARTIDA__Codigo___33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="OthelloModel.FK__PARTIDA__Codigo___34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="OthelloModel.FK__PARTIDA__Codigo___35BCFE0A" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>