<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="877dc00d881140b5b19b6b9676d5a43d" Name="Diagram1">
        <EntityTypeShape EntityType="OthelloModel.BLOQUEO" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OthelloModel.PAIS" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OthelloModel.PARTIDA" Width="1.5" PointX="8.25" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="OthelloModel.TIPO_PARTIDA" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OthelloModel.TIPO_TORNEO" Width="1.5" PointX="3.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OthelloModel.TORNEO" Width="1.5" PointX="6" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OthelloModel.USUARIO" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <AssociationConnector Association="OthelloModel.FK__BLOQUEO__Codigo___31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="OthelloModel.FK__BLOQUEO__Codigo___32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="OthelloModel.FK__USUARIO__Codigo___286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="OthelloModel.FK__PARTIDA__Codigo___398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="OthelloModel.FK__PARTIDA__Codigo___3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="OthelloModel.FK__PARTIDA__Codigo___3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="OthelloModel.FK__PARTIDA__TIPO__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="OthelloModel.FK__TORNEO__TIPO__2F10007B" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>