<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dbce10a7a7cf4b37a41614378fecaeed" Name="Diagram1">
        <EntityTypeShape EntityType="OthelloModel.DETALLE_EQUIPO" Width="1.5" PointX="7.5" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OthelloModel.ENCUENTRO" Width="1.5" PointX="7.5" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OthelloModel.EQUIPO" Width="1.5" PointX="5.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OthelloModel.MODO" Width="1.5" PointX="7.5" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="OthelloModel.PAIS" Width="1.5" PointX="3" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="OthelloModel.PARTIDA" Width="1.5" PointX="9.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OthelloModel.TIPO_CONTRINCANTE" Width="1.5" PointX="7.5" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OthelloModel.TIPO_PARTIDA" Width="1.5" PointX="7.5" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OthelloModel.TIPO_TORNEO" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OthelloModel.TORNEO" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OthelloModel.USUARIO" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="OthelloModel.FK__DETALLE_E__Codig__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="OthelloModel.FK__DETALLE_E__Codig__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="OthelloModel.FK__ENCUENTRO__Codig__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="OthelloModel.FK__ENCUENTRO__Codig__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="OthelloModel.FK__PARTIDA__Codigo___44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="OthelloModel.FK__EQUIPO__Codigo_T__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="OthelloModel.FK__PARTIDA__MODO__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="OthelloModel.FK__USUARIO__Codigo___286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="OthelloModel.FK__PARTIDA__Codigo___4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="OthelloModel.FK__PARTIDA__Codigo___440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="OthelloModel.FK__PARTIDA__CONTRIN__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="OthelloModel.FK__PARTIDA__TIPO__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="OthelloModel.FK__TORNEO__TIPO__32E0915F" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>