C:\Users\Marro\source\repos\ProyectoIPC22011903872\ProyectoIPC22011903872\bin\ProyectoIPC22011903872.dll.config
C:\Users\Marro\source\repos\ProyectoIPC22011903872\ProyectoIPC22011903872\bin\ProyectoIPC22011903872.dll
C:\Users\Marro\source\repos\ProyectoIPC22011903872\ProyectoIPC22011903872\bin\ProyectoIPC22011903872.pdb
C:\Users\Marro\source\repos\ProyectoIPC22011903872\ProyectoIPC22011903872\bin\roslyn\csc.exe
C:\Users\Marro\source\repos\ProyectoIPC22011903872\ProyectoIPC22011903872\bin\roslyn\csc.exe.config
C:\Users\Marro\source\repos\ProyectoIPC22011903872\ProyectoIPC22011903872\bin\roslyn\csc.rsp
C:\Users\Marro\source\repos\ProyectoIPC22011903872\ProyectoIPC22011903872\bin\roslyn\csi.exe
C:\Users\Marro\source\repos\ProyectoIPC22011903872\ProyectoIPC22011903872\bin\roslyn\csi.exe.config
C:\Users\Marro\source\repos\ProyectoIPC22011903872\ProyectoIPC22011903872\bin\roslyn\csi.rsp
C:\Users\Marro\source\repos\ProyectoIPC22011903872\ProyectoIPC22011903872\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\Marro\source\repos\ProyectoIPC22011903872\ProyectoIPC22011903872\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Marro\source\repos\ProyectoIPC22011903872\ProyectoIPC22011903872\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\Marro\source\repos\ProyectoIPC22011903872\ProyectoIPC22011903872\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\Marro\source\repos\ProyectoIPC22011903872\ProyectoIPC22011903872\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\Marro\source\repos\ProyectoIPC22011903872\ProyectoIPC22011903872\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\Marro\source\repos\ProyectoIPC22011903872\ProyectoIPC22011903872\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\Marro\source\repos\ProyectoIPC22011903872\ProyectoIPC22011903872\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\Marro\source\repos\ProyectoIPC22011903872\ProyectoIPC22011903872\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\Marro\source\repos\ProyectoIPC22011903872\ProyectoIPC22011903872\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\Marro\source\repos\ProyectoIPC22011903872\ProyectoIPC22011903872\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\Marro\source\repos\ProyectoIPC22011903872\ProyectoIPC22011903872\bin\roslyn\System.Collections.Immutable.dll
C:\Users\Marro\source\repos\ProyectoIPC22011903872\ProyectoIPC22011903872\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\Marro\source\repos\ProyectoIPC22011903872\ProyectoIPC22011903872\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\Marro\source\repos\ProyectoIPC22011903872\ProyectoIPC22011903872\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\Users\Marro\source\repos\ProyectoIPC22011903872\ProyectoIPC22011903872\bin\roslyn\vbc.exe
C:\Users\Marro\source\repos\ProyectoIPC22011903872\ProyectoIPC22011903872\bin\roslyn\vbc.exe.config
C:\Users\Marro\source\repos\ProyectoIPC22011903872\ProyectoIPC22011903872\bin\roslyn\vbc.rsp
C:\Users\Marro\source\repos\ProyectoIPC22011903872\ProyectoIPC22011903872\bin\roslyn\VBCSCompiler.exe
C:\Users\Marro\source\repos\ProyectoIPC22011903872\ProyectoIPC22011903872\bin\roslyn\VBCSCompiler.exe.config
C:\Users\Marro\source\repos\ProyectoIPC22011903872\ProyectoIPC22011903872\bin\Antlr3.Runtime.dll
C:\Users\Marro\source\repos\ProyectoIPC22011903872\ProyectoIPC22011903872\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\Marro\source\repos\ProyectoIPC22011903872\ProyectoIPC22011903872\bin\Microsoft.Web.Infrastructure.dll
C:\Users\Marro\source\repos\ProyectoIPC22011903872\ProyectoIPC22011903872\bin\Newtonsoft.Json.dll
C:\Users\Marro\source\repos\ProyectoIPC22011903872\ProyectoIPC22011903872\bin\System.Web.Helpers.dll
C:\Users\Marro\source\repos\ProyectoIPC22011903872\ProyectoIPC22011903872\bin\System.Web.Mvc.dll
C:\Users\Marro\source\repos\ProyectoIPC22011903872\ProyectoIPC22011903872\bin\System.Web.Optimization.dll
C:\Users\Marro\source\repos\ProyectoIPC22011903872\ProyectoIPC22011903872\bin\System.Web.Razor.dll
C:\Users\Marro\source\repos\ProyectoIPC22011903872\ProyectoIPC22011903872\bin\System.Web.WebPages.Deployment.dll
C:\Users\Marro\source\repos\ProyectoIPC22011903872\ProyectoIPC22011903872\bin\System.Web.WebPages.dll
C:\Users\Marro\source\repos\ProyectoIPC22011903872\ProyectoIPC22011903872\bin\System.Web.WebPages.Razor.dll
C:\Users\Marro\source\repos\ProyectoIPC22011903872\ProyectoIPC22011903872\bin\WebGrease.dll
C:\Users\Marro\source\repos\ProyectoIPC22011903872\ProyectoIPC22011903872\bin\System.Web.Helpers.xml
C:\Users\Marro\source\repos\ProyectoIPC22011903872\ProyectoIPC22011903872\bin\System.Web.Mvc.xml
C:\Users\Marro\source\repos\ProyectoIPC22011903872\ProyectoIPC22011903872\bin\System.Web.Optimization.xml
C:\Users\Marro\source\repos\ProyectoIPC22011903872\ProyectoIPC22011903872\bin\System.Web.Razor.xml
C:\Users\Marro\source\repos\ProyectoIPC22011903872\ProyectoIPC22011903872\bin\System.Web.WebPages.xml
C:\Users\Marro\source\repos\ProyectoIPC22011903872\ProyectoIPC22011903872\bin\System.Web.WebPages.Deployment.xml
C:\Users\Marro\source\repos\ProyectoIPC22011903872\ProyectoIPC22011903872\bin\System.Web.WebPages.Razor.xml
C:\Users\Marro\source\repos\ProyectoIPC22011903872\ProyectoIPC22011903872\bin\Newtonsoft.Json.xml
C:\Users\Marro\source\repos\ProyectoIPC22011903872\ProyectoIPC22011903872\bin\Antlr3.Runtime.pdb
C:\Users\Marro\source\repos\ProyectoIPC22011903872\ProyectoIPC22011903872\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\Marro\source\repos\ProyectoIPC22011903872\ProyectoIPC22011903872\bin\es\System.Web.Helpers.resources.dll
C:\Users\Marro\source\repos\ProyectoIPC22011903872\ProyectoIPC22011903872\bin\es\System.Web.Mvc.resources.dll
C:\Users\Marro\source\repos\ProyectoIPC22011903872\ProyectoIPC22011903872\bin\es\System.Web.Optimization.resources.dll
C:\Users\Marro\source\repos\ProyectoIPC22011903872\ProyectoIPC22011903872\bin\es\System.Web.Razor.resources.dll
C:\Users\Marro\source\repos\ProyectoIPC22011903872\ProyectoIPC22011903872\bin\es\System.Web.WebPages.resources.dll
C:\Users\Marro\source\repos\ProyectoIPC22011903872\ProyectoIPC22011903872\bin\es\System.Web.WebPages.Deployment.resources.dll
C:\Users\Marro\source\repos\ProyectoIPC22011903872\ProyectoIPC22011903872\bin\es\System.Web.WebPages.Razor.resources.dll
C:\Users\Marro\source\repos\ProyectoIPC22011903872\ProyectoIPC22011903872\obj\Debug\ProyectoIPC22011903872.csproj.CoreCompileInputs.cache
C:\Users\Marro\source\repos\ProyectoIPC22011903872\ProyectoIPC22011903872\obj\Debug\ProyectoIPC22011903872.csproj.CopyComplete
C:\Users\Marro\source\repos\ProyectoIPC22011903872\ProyectoIPC22011903872\obj\Debug\ProyectoIPC22011903872.dll
C:\Users\Marro\source\repos\ProyectoIPC22011903872\ProyectoIPC22011903872\obj\Debug\ProyectoIPC22011903872.pdb
C:\Users\Marro\source\repos\ProyectoIPC22011903872\ProyectoIPC22011903872\bin\roslyn\System.Buffers.dll
C:\Users\Marro\source\repos\ProyectoIPC22011903872\ProyectoIPC22011903872\bin\roslyn\System.Memory.dll
C:\Users\Marro\source\repos\ProyectoIPC22011903872\ProyectoIPC22011903872\bin\roslyn\System.Numerics.Vectors.dll
C:\Users\Marro\source\repos\ProyectoIPC22011903872\ProyectoIPC22011903872\bin\roslyn\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\Marro\source\repos\ProyectoIPC22011903872\ProyectoIPC22011903872\bin\EntityFramework.dll
C:\Users\Marro\source\repos\ProyectoIPC22011903872\ProyectoIPC22011903872\bin\EntityFramework.SqlServer.dll
C:\Users\Marro\source\repos\ProyectoIPC22011903872\ProyectoIPC22011903872\bin\EntityFramework.xml
C:\Users\Marro\source\repos\ProyectoIPC22011903872\ProyectoIPC22011903872\bin\EntityFramework.SqlServer.xml
C:\Users\Marro\source\repos\ProyectoIPC22011903872\ProyectoIPC22011903872\bin\App_Start\RouteConfig.cs
C:\Users\Marro\source\repos\ProyectoIPC22011903872\ProyectoIPC22011903872\bin\Content\MisEstilos.css
C:\Users\Marro\source\repos\ProyectoIPC22011903872\ProyectoIPC22011903872\obj\Debug\ProyectoIPC22011903872.csprojAssemblyReference.cache
D:\ProyectoIPC22011903872\ProyectoIPC22011903872\bin\Content\MisEstilos.css
D:\ProyectoIPC22011903872\ProyectoIPC22011903872\bin\App_Start\RouteConfig.cs
D:\ProyectoIPC22011903872\ProyectoIPC22011903872\bin\ProyectoIPC22011903872.dll.config
D:\ProyectoIPC22011903872\ProyectoIPC22011903872\bin\ProyectoIPC22011903872.dll
D:\ProyectoIPC22011903872\ProyectoIPC22011903872\bin\ProyectoIPC22011903872.pdb
D:\ProyectoIPC22011903872\ProyectoIPC22011903872\bin\roslyn\csc.exe
D:\ProyectoIPC22011903872\ProyectoIPC22011903872\bin\roslyn\csc.exe.config
D:\ProyectoIPC22011903872\ProyectoIPC22011903872\bin\roslyn\csc.rsp
D:\ProyectoIPC22011903872\ProyectoIPC22011903872\bin\roslyn\csi.exe
D:\ProyectoIPC22011903872\ProyectoIPC22011903872\bin\roslyn\csi.exe.config
D:\ProyectoIPC22011903872\ProyectoIPC22011903872\bin\roslyn\csi.rsp
D:\ProyectoIPC22011903872\ProyectoIPC22011903872\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\ProyectoIPC22011903872\ProyectoIPC22011903872\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\ProyectoIPC22011903872\ProyectoIPC22011903872\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\ProyectoIPC22011903872\ProyectoIPC22011903872\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\ProyectoIPC22011903872\ProyectoIPC22011903872\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\ProyectoIPC22011903872\ProyectoIPC22011903872\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\ProyectoIPC22011903872\ProyectoIPC22011903872\bin\roslyn\Microsoft.CSharp.Core.targets
D:\ProyectoIPC22011903872\ProyectoIPC22011903872\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\ProyectoIPC22011903872\ProyectoIPC22011903872\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\ProyectoIPC22011903872\ProyectoIPC22011903872\bin\roslyn\Microsoft.Managed.Core.targets
D:\ProyectoIPC22011903872\ProyectoIPC22011903872\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\ProyectoIPC22011903872\ProyectoIPC22011903872\bin\roslyn\System.Buffers.dll
D:\ProyectoIPC22011903872\ProyectoIPC22011903872\bin\roslyn\System.Collections.Immutable.dll
D:\ProyectoIPC22011903872\ProyectoIPC22011903872\bin\roslyn\System.Memory.dll
D:\ProyectoIPC22011903872\ProyectoIPC22011903872\bin\roslyn\System.Numerics.Vectors.dll
D:\ProyectoIPC22011903872\ProyectoIPC22011903872\bin\roslyn\System.Reflection.Metadata.dll
D:\ProyectoIPC22011903872\ProyectoIPC22011903872\bin\roslyn\System.Runtime.CompilerServices.Unsafe.dll
D:\ProyectoIPC22011903872\ProyectoIPC22011903872\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\ProyectoIPC22011903872\ProyectoIPC22011903872\bin\roslyn\System.Threading.Tasks.Extensions.dll
D:\ProyectoIPC22011903872\ProyectoIPC22011903872\bin\roslyn\vbc.exe
D:\ProyectoIPC22011903872\ProyectoIPC22011903872\bin\roslyn\vbc.exe.config
D:\ProyectoIPC22011903872\ProyectoIPC22011903872\bin\roslyn\vbc.rsp
D:\ProyectoIPC22011903872\ProyectoIPC22011903872\bin\roslyn\VBCSCompiler.exe
D:\ProyectoIPC22011903872\ProyectoIPC22011903872\bin\roslyn\VBCSCompiler.exe.config
D:\ProyectoIPC22011903872\ProyectoIPC22011903872\bin\Antlr3.Runtime.dll
D:\ProyectoIPC22011903872\ProyectoIPC22011903872\bin\EntityFramework.dll
D:\ProyectoIPC22011903872\ProyectoIPC22011903872\bin\EntityFramework.SqlServer.dll
D:\ProyectoIPC22011903872\ProyectoIPC22011903872\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\ProyectoIPC22011903872\ProyectoIPC22011903872\bin\Microsoft.Web.Infrastructure.dll
D:\ProyectoIPC22011903872\ProyectoIPC22011903872\bin\Newtonsoft.Json.dll
D:\ProyectoIPC22011903872\ProyectoIPC22011903872\bin\System.Web.Helpers.dll
D:\ProyectoIPC22011903872\ProyectoIPC22011903872\bin\System.Web.Mvc.dll
D:\ProyectoIPC22011903872\ProyectoIPC22011903872\bin\System.Web.Optimization.dll
D:\ProyectoIPC22011903872\ProyectoIPC22011903872\bin\System.Web.Razor.dll
D:\ProyectoIPC22011903872\ProyectoIPC22011903872\bin\System.Web.WebPages.Deployment.dll
D:\ProyectoIPC22011903872\ProyectoIPC22011903872\bin\System.Web.WebPages.dll
D:\ProyectoIPC22011903872\ProyectoIPC22011903872\bin\System.Web.WebPages.Razor.dll
D:\ProyectoIPC22011903872\ProyectoIPC22011903872\bin\WebGrease.dll
D:\ProyectoIPC22011903872\ProyectoIPC22011903872\bin\EntityFramework.xml
D:\ProyectoIPC22011903872\ProyectoIPC22011903872\bin\EntityFramework.SqlServer.xml
D:\ProyectoIPC22011903872\ProyectoIPC22011903872\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\ProyectoIPC22011903872\ProyectoIPC22011903872\bin\Newtonsoft.Json.xml
D:\ProyectoIPC22011903872\ProyectoIPC22011903872\bin\System.Web.Helpers.xml
D:\ProyectoIPC22011903872\ProyectoIPC22011903872\bin\System.Web.Mvc.xml
D:\ProyectoIPC22011903872\ProyectoIPC22011903872\bin\System.Web.Optimization.xml
D:\ProyectoIPC22011903872\ProyectoIPC22011903872\bin\System.Web.Razor.xml
D:\ProyectoIPC22011903872\ProyectoIPC22011903872\bin\System.Web.WebPages.xml
D:\ProyectoIPC22011903872\ProyectoIPC22011903872\bin\System.Web.WebPages.Deployment.xml
D:\ProyectoIPC22011903872\ProyectoIPC22011903872\bin\System.Web.WebPages.Razor.xml
D:\ProyectoIPC22011903872\ProyectoIPC22011903872\bin\Antlr3.Runtime.pdb
D:\ProyectoIPC22011903872\ProyectoIPC22011903872\bin\es\System.Web.Helpers.resources.dll
D:\ProyectoIPC22011903872\ProyectoIPC22011903872\bin\es\System.Web.Mvc.resources.dll
D:\ProyectoIPC22011903872\ProyectoIPC22011903872\bin\es\System.Web.Optimization.resources.dll
D:\ProyectoIPC22011903872\ProyectoIPC22011903872\bin\es\System.Web.Razor.resources.dll
D:\ProyectoIPC22011903872\ProyectoIPC22011903872\bin\es\System.Web.WebPages.resources.dll
D:\ProyectoIPC22011903872\ProyectoIPC22011903872\bin\es\System.Web.WebPages.Deployment.resources.dll
D:\ProyectoIPC22011903872\ProyectoIPC22011903872\bin\es\System.Web.WebPages.Razor.resources.dll
D:\ProyectoIPC22011903872\ProyectoIPC22011903872\obj\Debug\ProyectoIPC22011903872.csprojAssemblyReference.cache
D:\ProyectoIPC22011903872\ProyectoIPC22011903872\obj\Debug\ProyectoIPC22011903872.csproj.CoreCompileInputs.cache
D:\ProyectoIPC22011903872\ProyectoIPC22011903872\obj\Debug\ProyectoIPC22011903872.csproj.CopyComplete
D:\ProyectoIPC22011903872\ProyectoIPC22011903872\obj\Debug\ProyectoIPC22011903872.dll
D:\ProyectoIPC22011903872\ProyectoIPC22011903872\obj\Debug\ProyectoIPC22011903872.pdb
