<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="OthelloModelStoreContainer" CdmEntityContainer="OthelloEntities">
    <EntitySetMapping Name="BLOQUEO">
      <EntityTypeMapping TypeName="OthelloModel.BLOQUEO">
        <MappingFragment StoreEntitySet="BLOQUEO">
          <ScalarProperty Name="Codigo_Bloqueo" ColumnName="Codigo_Bloqueo" />
          <ScalarProperty Name="Codigo_Usuario_1" ColumnName="Codigo_Usuario_1" />
          <ScalarProperty Name="Codigo_Usuario_Bloqueado" ColumnName="Codigo_Usuario_Bloqueado" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PAIS">
      <EntityTypeMapping TypeName="OthelloModel.PAIS">
        <MappingFragment StoreEntitySet="PAIS">
          <ScalarProperty Name="codigo_Pais" ColumnName="codigo_Pais" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="ISO3" ColumnName="ISO3" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PARTIDA">
      <EntityTypeMapping TypeName="OthelloModel.PARTIDA">
        <MappingFragment StoreEntitySet="PARTIDA">
          <ScalarProperty Name="Codigo_Partida" ColumnName="Codigo_Partida" />
          <ScalarProperty Name="Codigo_Usuario_1" ColumnName="Codigo_Usuario_1" />
          <ScalarProperty Name="Codigo_Usuario_2" ColumnName="Codigo_Usuario_2" />
          <ScalarProperty Name="Codigo_Torneo" ColumnName="Codigo_Torneo" />
          <ScalarProperty Name="Ganador" ColumnName="Ganador" />
          <ScalarProperty Name="TIPO" ColumnName="TIPO" />
          <ScalarProperty Name="Punteo_1" ColumnName="Punteo_1" />
          <ScalarProperty Name="Punteo_2" ColumnName="Punteo_2" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TIPO_PARTIDA">
      <EntityTypeMapping TypeName="OthelloModel.TIPO_PARTIDA">
        <MappingFragment StoreEntitySet="TIPO_PARTIDA">
          <ScalarProperty Name="Codigo_Tipo_Partida" ColumnName="Codigo_Tipo_Partida" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TIPO_TORNEO">
      <EntityTypeMapping TypeName="OthelloModel.TIPO_TORNEO">
        <MappingFragment StoreEntitySet="TIPO_TORNEO">
          <ScalarProperty Name="Codigo_Tipo_Torneo" ColumnName="Codigo_Tipo_Torneo" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Numero_participantes" ColumnName="Numero_participantes" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TORNEO">
      <EntityTypeMapping TypeName="OthelloModel.TORNEO">
        <MappingFragment StoreEntitySet="TORNEO">
          <ScalarProperty Name="Codigo_Torneo" ColumnName="Codigo_Torneo" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="TIPO" ColumnName="TIPO" />
          <ScalarProperty Name="fecha_inicio" ColumnName="fecha_inicio" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="USUARIO">
      <EntityTypeMapping TypeName="OthelloModel.USUARIO">
        <MappingFragment StoreEntitySet="USUARIO">
          <ScalarProperty Name="Codigo_Usuario" ColumnName="Codigo_Usuario" />
          <ScalarProperty Name="Codigo_Pais" ColumnName="Codigo_Pais" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apellido" ColumnName="Apellido" />
          <ScalarProperty Name="Usuario1" ColumnName="Usuario" />
          <ScalarProperty Name="Contraseña" ColumnName="Contraseña" />
          <ScalarProperty Name="Fecha_nacimiento" ColumnName="Fecha_nacimiento" />
          <ScalarProperty Name="Correo_Electronico" ColumnName="Correo_Electronico" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>