<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OthelloModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="BLOQUEO">
    <Key>
      <PropertyRef Name="Codigo_Bloqueo" />
    </Key>
    <Property Name="Codigo_Bloqueo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Codigo_Usuario_1" Type="Int32" Nullable="false" />
    <Property Name="Codigo_Usuario_Bloqueado" Type="Int32" Nullable="false" />
    <Property Name="Fecha" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="USUARIO" Relationship="Self.FK__BLOQUEO__Codigo___31EC6D26" FromRole="BLOQUEO" ToRole="USUARIO" />
    <NavigationProperty Name="USUARIO1" Relationship="Self.FK__BLOQUEO__Codigo___32E0915F" FromRole="BLOQUEO" ToRole="USUARIO" />
  </EntityType>
  <EntityType Name="PAIS">
    <Key>
      <PropertyRef Name="codigo_Pais" />
    </Key>
    <Property Name="codigo_Pais" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ISO3" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="USUARIO" Relationship="Self.FK__USUARIO__Codigo___286302EC" FromRole="PAIS" ToRole="USUARIO" />
  </EntityType>
  <EntityType Name="PARTIDA">
    <Key>
      <PropertyRef Name="Codigo_Partida" />
    </Key>
    <Property Name="Codigo_Partida" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Codigo_Usuario_1" Type="Int32" Nullable="false" />
    <Property Name="Codigo_Usuario_2" Type="Int32" />
    <Property Name="Codigo_Torneo" Type="Int32" />
    <Property Name="Ganador" Type="Int32" />
    <Property Name="TIPO" Type="Int32" Nullable="false" />
    <Property Name="Punteo_1" Type="Int32" />
    <Property Name="Punteo_2" Type="Int32" />
    <Property Name="movimientos_1" Type="Int32" />
    <Property Name="movimientos_2" Type="Int32" />
    <Property Name="Fecha" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="USUARIO" Relationship="Self.FK__PARTIDA__Codigo___398D8EEE" FromRole="PARTIDA" ToRole="USUARIO" />
    <NavigationProperty Name="USUARIO1" Relationship="Self.FK__PARTIDA__Codigo___3A81B327" FromRole="PARTIDA" ToRole="USUARIO" />
    <NavigationProperty Name="TORNEO" Relationship="Self.FK__PARTIDA__Codigo___3B75D760" FromRole="PARTIDA" ToRole="TORNEO" />
    <NavigationProperty Name="TIPO_PARTIDA" Relationship="Self.FK__PARTIDA__TIPO__3C69FB99" FromRole="PARTIDA" ToRole="TIPO_PARTIDA" />
  </EntityType>
  <EntityType Name="TIPO_PARTIDA">
    <Key>
      <PropertyRef Name="Codigo_Tipo_Partida" />
    </Key>
    <Property Name="Codigo_Tipo_Partida" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="PARTIDA" Relationship="Self.FK__PARTIDA__TIPO__3C69FB99" FromRole="TIPO_PARTIDA" ToRole="PARTIDA" />
  </EntityType>
  <EntityType Name="TIPO_TORNEO">
    <Key>
      <PropertyRef Name="Codigo_Tipo_Torneo" />
    </Key>
    <Property Name="Codigo_Tipo_Torneo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Numero_participantes" Type="Int32" Nullable="false" />
    <NavigationProperty Name="TORNEO" Relationship="Self.FK__TORNEO__TIPO__2F10007B" FromRole="TIPO_TORNEO" ToRole="TORNEO" />
  </EntityType>
  <EntityType Name="TORNEO">
    <Key>
      <PropertyRef Name="Codigo_Torneo" />
    </Key>
    <Property Name="Codigo_Torneo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TIPO" Type="Int32" Nullable="false" />
    <Property Name="fecha_inicio" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="PARTIDA" Relationship="Self.FK__PARTIDA__Codigo___3B75D760" FromRole="TORNEO" ToRole="PARTIDA" />
    <NavigationProperty Name="TIPO_TORNEO" Relationship="Self.FK__TORNEO__TIPO__2F10007B" FromRole="TORNEO" ToRole="TIPO_TORNEO" />
  </EntityType>
  <EntityType Name="USUARIO">
    <Key>
      <PropertyRef Name="Codigo_Usuario" />
    </Key>
    <Property Name="Codigo_Usuario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Codigo_Pais" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Apellido" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Usuario1" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Contraseña" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Fecha_nacimiento" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Correo_Electronico" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="BLOQUEO" Relationship="Self.FK__BLOQUEO__Codigo___31EC6D26" FromRole="USUARIO" ToRole="BLOQUEO" />
    <NavigationProperty Name="BLOQUEO1" Relationship="Self.FK__BLOQUEO__Codigo___32E0915F" FromRole="USUARIO" ToRole="BLOQUEO" />
    <NavigationProperty Name="PAIS" Relationship="Self.FK__USUARIO__Codigo___286302EC" FromRole="USUARIO" ToRole="PAIS" />
    <NavigationProperty Name="PARTIDA" Relationship="Self.FK__PARTIDA__Codigo___398D8EEE" FromRole="USUARIO" ToRole="PARTIDA" />
    <NavigationProperty Name="PARTIDA1" Relationship="Self.FK__PARTIDA__Codigo___3A81B327" FromRole="USUARIO" ToRole="PARTIDA" />
  </EntityType>
  <Association Name="FK__BLOQUEO__Codigo___31EC6D26">
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="1" />
    <End Role="BLOQUEO" Type="Self.BLOQUEO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIO">
        <PropertyRef Name="Codigo_Usuario" />
      </Principal>
      <Dependent Role="BLOQUEO">
        <PropertyRef Name="Codigo_Usuario_1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BLOQUEO__Codigo___32E0915F">
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="1" />
    <End Role="BLOQUEO" Type="Self.BLOQUEO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIO">
        <PropertyRef Name="Codigo_Usuario" />
      </Principal>
      <Dependent Role="BLOQUEO">
        <PropertyRef Name="Codigo_Usuario_Bloqueado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__USUARIO__Codigo___286302EC">
    <End Role="PAIS" Type="Self.PAIS" Multiplicity="1" />
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PAIS">
        <PropertyRef Name="codigo_Pais" />
      </Principal>
      <Dependent Role="USUARIO">
        <PropertyRef Name="Codigo_Pais" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PARTIDA__Codigo___398D8EEE">
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="1" />
    <End Role="PARTIDA" Type="Self.PARTIDA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIO">
        <PropertyRef Name="Codigo_Usuario" />
      </Principal>
      <Dependent Role="PARTIDA">
        <PropertyRef Name="Codigo_Usuario_1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PARTIDA__Codigo___3A81B327">
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="0..1" />
    <End Role="PARTIDA" Type="Self.PARTIDA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIO">
        <PropertyRef Name="Codigo_Usuario" />
      </Principal>
      <Dependent Role="PARTIDA">
        <PropertyRef Name="Codigo_Usuario_2" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PARTIDA__Codigo___3B75D760">
    <End Role="TORNEO" Type="Self.TORNEO" Multiplicity="0..1" />
    <End Role="PARTIDA" Type="Self.PARTIDA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TORNEO">
        <PropertyRef Name="Codigo_Torneo" />
      </Principal>
      <Dependent Role="PARTIDA">
        <PropertyRef Name="Codigo_Torneo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PARTIDA__TIPO__3C69FB99">
    <End Role="TIPO_PARTIDA" Type="Self.TIPO_PARTIDA" Multiplicity="1" />
    <End Role="PARTIDA" Type="Self.PARTIDA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TIPO_PARTIDA">
        <PropertyRef Name="Codigo_Tipo_Partida" />
      </Principal>
      <Dependent Role="PARTIDA">
        <PropertyRef Name="TIPO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TORNEO__TIPO__2F10007B">
    <End Role="TIPO_TORNEO" Type="Self.TIPO_TORNEO" Multiplicity="1" />
    <End Role="TORNEO" Type="Self.TORNEO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TIPO_TORNEO">
        <PropertyRef Name="Codigo_Tipo_Torneo" />
      </Principal>
      <Dependent Role="TORNEO">
        <PropertyRef Name="TIPO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="OthelloEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BLOQUEO" EntityType="Self.BLOQUEO" />
    <EntitySet Name="PAIS" EntityType="Self.PAIS" />
    <EntitySet Name="PARTIDA" EntityType="Self.PARTIDA" />
    <EntitySet Name="TIPO_PARTIDA" EntityType="Self.TIPO_PARTIDA" />
    <EntitySet Name="TIPO_TORNEO" EntityType="Self.TIPO_TORNEO" />
    <EntitySet Name="TORNEO" EntityType="Self.TORNEO" />
    <EntitySet Name="USUARIO" EntityType="Self.USUARIO" />
    <AssociationSet Name="FK__BLOQUEO__Codigo___31EC6D26" Association="Self.FK__BLOQUEO__Codigo___31EC6D26">
      <End Role="USUARIO" EntitySet="USUARIO" />
      <End Role="BLOQUEO" EntitySet="BLOQUEO" />
    </AssociationSet>
    <AssociationSet Name="FK__BLOQUEO__Codigo___32E0915F" Association="Self.FK__BLOQUEO__Codigo___32E0915F">
      <End Role="USUARIO" EntitySet="USUARIO" />
      <End Role="BLOQUEO" EntitySet="BLOQUEO" />
    </AssociationSet>
    <AssociationSet Name="FK__USUARIO__Codigo___286302EC" Association="Self.FK__USUARIO__Codigo___286302EC">
      <End Role="PAIS" EntitySet="PAIS" />
      <End Role="USUARIO" EntitySet="USUARIO" />
    </AssociationSet>
    <AssociationSet Name="FK__PARTIDA__Codigo___398D8EEE" Association="Self.FK__PARTIDA__Codigo___398D8EEE">
      <End Role="USUARIO" EntitySet="USUARIO" />
      <End Role="PARTIDA" EntitySet="PARTIDA" />
    </AssociationSet>
    <AssociationSet Name="FK__PARTIDA__Codigo___3A81B327" Association="Self.FK__PARTIDA__Codigo___3A81B327">
      <End Role="USUARIO" EntitySet="USUARIO" />
      <End Role="PARTIDA" EntitySet="PARTIDA" />
    </AssociationSet>
    <AssociationSet Name="FK__PARTIDA__Codigo___3B75D760" Association="Self.FK__PARTIDA__Codigo___3B75D760">
      <End Role="TORNEO" EntitySet="TORNEO" />
      <End Role="PARTIDA" EntitySet="PARTIDA" />
    </AssociationSet>
    <AssociationSet Name="FK__PARTIDA__TIPO__3C69FB99" Association="Self.FK__PARTIDA__TIPO__3C69FB99">
      <End Role="TIPO_PARTIDA" EntitySet="TIPO_PARTIDA" />
      <End Role="PARTIDA" EntitySet="PARTIDA" />
    </AssociationSet>
    <AssociationSet Name="FK__TORNEO__TIPO__2F10007B" Association="Self.FK__TORNEO__TIPO__2F10007B">
      <End Role="TIPO_TORNEO" EntitySet="TIPO_TORNEO" />
      <End Role="TORNEO" EntitySet="TORNEO" />
    </AssociationSet>
  </EntityContainer>
</Schema>