<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OthelloModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BLOQUEO">
    <Key>
      <PropertyRef Name="Codigo_Bloqueo" />
    </Key>
    <Property Name="Codigo_Bloqueo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Codigo_Usuario_1" Type="int" Nullable="false" />
    <Property Name="Codigo_Usuario_Bloqueado" Type="int" Nullable="false" />
    <Property Name="Fecha" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="PAIS">
    <Key>
      <PropertyRef Name="codigo_Pais" />
    </Key>
    <Property Name="codigo_Pais" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="100" />
    <Property Name="ISO3" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="PARTIDA">
    <Key>
      <PropertyRef Name="Codigo_Partida" />
    </Key>
    <Property Name="Codigo_Partida" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Codigo_Usuario_1" Type="int" Nullable="false" />
    <Property Name="Codigo_Usuario_2" Type="int" />
    <Property Name="Codigo_Torneo" Type="int" />
    <Property Name="GanadorOnline" Type="int" />
    <Property Name="ResultadoLocal" Type="varchar" MaxLength="50" />
    <Property Name="TIPO" Type="int" Nullable="false" />
    <Property Name="Punteo_1" Type="int" />
    <Property Name="Punteo_2" Type="int" />
    <Property Name="movimientos_1" Type="int" />
    <Property Name="movimientos_2" Type="int" />
    <Property Name="Fecha" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="TIPO_PARTIDA">
    <Key>
      <PropertyRef Name="Codigo_Tipo_Partida" />
    </Key>
    <Property Name="Codigo_Tipo_Partida" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="TIPO_TORNEO">
    <Key>
      <PropertyRef Name="Codigo_Tipo_Torneo" />
    </Key>
    <Property Name="Codigo_Tipo_Torneo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Numero_participantes" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TORNEO">
    <Key>
      <PropertyRef Name="Codigo_Torneo" />
    </Key>
    <Property Name="Codigo_Torneo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="TIPO" Type="int" Nullable="false" />
    <Property Name="fecha_inicio" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="USUARIO">
    <Key>
      <PropertyRef Name="Codigo_Usuario" />
    </Key>
    <Property Name="Codigo_Usuario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Codigo_Pais" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Apellido" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Usuario" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Contraseña" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Fecha_nacimiento" Type="date" Nullable="false" />
    <Property Name="Correo_Electronico" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <Association Name="FK__BLOQUEO__Codigo___31EC6D26">
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="1" />
    <End Role="BLOQUEO" Type="Self.BLOQUEO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIO">
        <PropertyRef Name="Codigo_Usuario" />
      </Principal>
      <Dependent Role="BLOQUEO">
        <PropertyRef Name="Codigo_Usuario_1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BLOQUEO__Codigo___32E0915F">
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="1" />
    <End Role="BLOQUEO" Type="Self.BLOQUEO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIO">
        <PropertyRef Name="Codigo_Usuario" />
      </Principal>
      <Dependent Role="BLOQUEO">
        <PropertyRef Name="Codigo_Usuario_Bloqueado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PARTIDA__Codigo___398D8EEE">
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="1" />
    <End Role="PARTIDA" Type="Self.PARTIDA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIO">
        <PropertyRef Name="Codigo_Usuario" />
      </Principal>
      <Dependent Role="PARTIDA">
        <PropertyRef Name="Codigo_Usuario_1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PARTIDA__Codigo___3A81B327">
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="0..1" />
    <End Role="PARTIDA" Type="Self.PARTIDA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIO">
        <PropertyRef Name="Codigo_Usuario" />
      </Principal>
      <Dependent Role="PARTIDA">
        <PropertyRef Name="Codigo_Usuario_2" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PARTIDA__Codigo___3B75D760">
    <End Role="TORNEO" Type="Self.TORNEO" Multiplicity="0..1" />
    <End Role="PARTIDA" Type="Self.PARTIDA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TORNEO">
        <PropertyRef Name="Codigo_Torneo" />
      </Principal>
      <Dependent Role="PARTIDA">
        <PropertyRef Name="Codigo_Torneo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PARTIDA__TIPO__3C69FB99">
    <End Role="TIPO_PARTIDA" Type="Self.TIPO_PARTIDA" Multiplicity="1" />
    <End Role="PARTIDA" Type="Self.PARTIDA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TIPO_PARTIDA">
        <PropertyRef Name="Codigo_Tipo_Partida" />
      </Principal>
      <Dependent Role="PARTIDA">
        <PropertyRef Name="TIPO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TORNEO__TIPO__2F10007B">
    <End Role="TIPO_TORNEO" Type="Self.TIPO_TORNEO" Multiplicity="1" />
    <End Role="TORNEO" Type="Self.TORNEO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TIPO_TORNEO">
        <PropertyRef Name="Codigo_Tipo_Torneo" />
      </Principal>
      <Dependent Role="TORNEO">
        <PropertyRef Name="TIPO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__USUARIO__Codigo___286302EC">
    <End Role="PAIS" Type="Self.PAIS" Multiplicity="1" />
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PAIS">
        <PropertyRef Name="codigo_Pais" />
      </Principal>
      <Dependent Role="USUARIO">
        <PropertyRef Name="Codigo_Pais" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="OthelloModelStoreContainer">
    <EntitySet Name="BLOQUEO" EntityType="Self.BLOQUEO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PAIS" EntityType="Self.PAIS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PARTIDA" EntityType="Self.PARTIDA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TIPO_PARTIDA" EntityType="Self.TIPO_PARTIDA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TIPO_TORNEO" EntityType="Self.TIPO_TORNEO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TORNEO" EntityType="Self.TORNEO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="USUARIO" EntityType="Self.USUARIO" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__BLOQUEO__Codigo___31EC6D26" Association="Self.FK__BLOQUEO__Codigo___31EC6D26">
      <End Role="USUARIO" EntitySet="USUARIO" />
      <End Role="BLOQUEO" EntitySet="BLOQUEO" />
    </AssociationSet>
    <AssociationSet Name="FK__BLOQUEO__Codigo___32E0915F" Association="Self.FK__BLOQUEO__Codigo___32E0915F">
      <End Role="USUARIO" EntitySet="USUARIO" />
      <End Role="BLOQUEO" EntitySet="BLOQUEO" />
    </AssociationSet>
    <AssociationSet Name="FK__PARTIDA__Codigo___398D8EEE" Association="Self.FK__PARTIDA__Codigo___398D8EEE">
      <End Role="USUARIO" EntitySet="USUARIO" />
      <End Role="PARTIDA" EntitySet="PARTIDA" />
    </AssociationSet>
    <AssociationSet Name="FK__PARTIDA__Codigo___3A81B327" Association="Self.FK__PARTIDA__Codigo___3A81B327">
      <End Role="USUARIO" EntitySet="USUARIO" />
      <End Role="PARTIDA" EntitySet="PARTIDA" />
    </AssociationSet>
    <AssociationSet Name="FK__PARTIDA__Codigo___3B75D760" Association="Self.FK__PARTIDA__Codigo___3B75D760">
      <End Role="TORNEO" EntitySet="TORNEO" />
      <End Role="PARTIDA" EntitySet="PARTIDA" />
    </AssociationSet>
    <AssociationSet Name="FK__PARTIDA__TIPO__3C69FB99" Association="Self.FK__PARTIDA__TIPO__3C69FB99">
      <End Role="TIPO_PARTIDA" EntitySet="TIPO_PARTIDA" />
      <End Role="PARTIDA" EntitySet="PARTIDA" />
    </AssociationSet>
    <AssociationSet Name="FK__TORNEO__TIPO__2F10007B" Association="Self.FK__TORNEO__TIPO__2F10007B">
      <End Role="TIPO_TORNEO" EntitySet="TIPO_TORNEO" />
      <End Role="TORNEO" EntitySet="TORNEO" />
    </AssociationSet>
    <AssociationSet Name="FK__USUARIO__Codigo___286302EC" Association="Self.FK__USUARIO__Codigo___286302EC">
      <End Role="PAIS" EntitySet="PAIS" />
      <End Role="USUARIO" EntitySet="USUARIO" />
    </AssociationSet>
  </EntityContainer>
</Schema>