<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OthelloModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ENCUENTRO">
    <Key>
      <PropertyRef Name="Codigo_Encuentro" />
    </Key>
    <Property Name="Codigo_Encuentro" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Codigo_Equipo1" Type="Int32" Nullable="false" />
    <Property Name="Codigo_Equipo2" Type="Int32" Nullable="false" />
    <Property Name="Numero_Fase" Type="Int32" Nullable="false" />
    <Property Name="Ganador" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Punteo_Equipo1" Type="Int32" Nullable="false" />
    <Property Name="Punteo_Equipo2" Type="Int32" Nullable="false" />
    <NavigationProperty Name="EQUIPO" Relationship="Self.FK__ENCUENTRO__Codig__3B75D760" FromRole="ENCUENTRO" ToRole="EQUIPO" />
    <NavigationProperty Name="EQUIPO1" Relationship="Self.FK__ENCUENTRO__Codig__3C69FB99" FromRole="ENCUENTRO" ToRole="EQUIPO" />
    <NavigationProperty Name="PARTIDA_TORNEO" Relationship="Self.FK__PARTIDA_T__Codig__4316F928" FromRole="ENCUENTRO" ToRole="PARTIDA_TORNEO" />
  </EntityType>
  <EntityType Name="EQUIPO">
    <Key>
      <PropertyRef Name="Codigo_Equipo" />
    </Key>
    <Property Name="Codigo_Equipo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Codigo_Torneo" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PUNTEO" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ENCUENTRO" Relationship="Self.FK__ENCUENTRO__Codig__3B75D760" FromRole="EQUIPO" ToRole="ENCUENTRO" />
    <NavigationProperty Name="ENCUENTRO1" Relationship="Self.FK__ENCUENTRO__Codig__3C69FB99" FromRole="EQUIPO" ToRole="ENCUENTRO" />
    <NavigationProperty Name="TORNEO" Relationship="Self.FK__EQUIPO__Codigo_T__35BCFE0A" FromRole="EQUIPO" ToRole="TORNEO" />
    <NavigationProperty Name="USUARIO" Relationship="Self.DETALLE_EQUIPO" FromRole="EQUIPO" ToRole="USUARIO" />
  </EntityType>
  <EntityType Name="MODO">
    <Key>
      <PropertyRef Name="Codigo_MODO" />
    </Key>
    <Property Name="Codigo_MODO" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="PARTIDA" Relationship="Self.FK__PARTIDA__MODO__4CA06362" FromRole="MODO" ToRole="PARTIDA" />
  </EntityType>
  <EntityType Name="PAIS">
    <Key>
      <PropertyRef Name="codigo_Pais" />
    </Key>
    <Property Name="codigo_Pais" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ISO3" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="USUARIO" Relationship="Self.FK__USUARIO__Codigo___286302EC" FromRole="PAIS" ToRole="USUARIO" />
  </EntityType>
  <EntityType Name="PARTIDA">
    <Key>
      <PropertyRef Name="Codigo_Partida" />
    </Key>
    <Property Name="Codigo_Partida" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Codigo_Usuario_1" Type="Int32" Nullable="false" />
    <Property Name="ResultadoLocal" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TIPO" Type="Int32" Nullable="false" />
    <Property Name="MODO" Type="Int32" Nullable="false" />
    <Property Name="CONTRINCANTE" Type="Int32" Nullable="false" />
    <Property Name="Punteo_1" Type="Int32" />
    <Property Name="Punteo_2" Type="Int32" />
    <Property Name="movimientos_1" Type="Int32" />
    <Property Name="movimientos_2" Type="Int32" />
    <Property Name="Tiempo_Jugador1" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Tiempo_Jugador2" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Fecha" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="MODO1" Relationship="Self.FK__PARTIDA__MODO__4CA06362" FromRole="PARTIDA" ToRole="MODO" />
    <NavigationProperty Name="USUARIO" Relationship="Self.FK__PARTIDA__Codigo___49C3F6B7" FromRole="PARTIDA" ToRole="USUARIO" />
    <NavigationProperty Name="TIPO_CONTRINCANTE" Relationship="Self.FK__PARTIDA__CONTRIN__4BAC3F29" FromRole="PARTIDA" ToRole="TIPO_CONTRINCANTE" />
    <NavigationProperty Name="TIPO_PARTIDA" Relationship="Self.FK__PARTIDA__TIPO__4AB81AF0" FromRole="PARTIDA" ToRole="TIPO_PARTIDA" />
  </EntityType>
  <EntityType Name="PARTIDA_TORNEO">
    <Key>
      <PropertyRef Name="Codigo" />
    </Key>
    <Property Name="Codigo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Codigo_Encuentro" Type="Int32" Nullable="false" />
    <Property Name="Codigo_Usuario_1" Type="Int32" Nullable="false" />
    <Property Name="Codigo_Usuario_2" Type="Int32" />
    <Property Name="ResultadoLocal" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Punteo_1" Type="Int32" />
    <Property Name="Punteo_2" Type="Int32" />
    <Property Name="movimientos_1" Type="Int32" />
    <Property Name="movimientos_2" Type="Int32" />
    <Property Name="Tiempo_Jugador1" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Tiempo_Jugador2" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Fecha" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="ENCUENTRO" Relationship="Self.FK__PARTIDA_T__Codig__4316F928" FromRole="PARTIDA_TORNEO" ToRole="ENCUENTRO" />
  </EntityType>
  <EntityType Name="TIPO_CONTRINCANTE">
    <Key>
      <PropertyRef Name="Codigo_Tipo_Contrincante" />
    </Key>
    <Property Name="Codigo_Tipo_Contrincante" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="PARTIDA" Relationship="Self.FK__PARTIDA__CONTRIN__4BAC3F29" FromRole="TIPO_CONTRINCANTE" ToRole="PARTIDA" />
  </EntityType>
  <EntityType Name="TIPO_PARTIDA">
    <Key>
      <PropertyRef Name="Codigo_Tipo_Partida" />
    </Key>
    <Property Name="Codigo_Tipo_Partida" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="PARTIDA" Relationship="Self.FK__PARTIDA__TIPO__4AB81AF0" FromRole="TIPO_PARTIDA" ToRole="PARTIDA" />
  </EntityType>
  <EntityType Name="TIPO_TORNEO">
    <Key>
      <PropertyRef Name="Codigo_Tipo_Torneo" />
    </Key>
    <Property Name="Codigo_Tipo_Torneo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Numero_participantes" Type="Int32" Nullable="false" />
    <NavigationProperty Name="TORNEO" Relationship="Self.FK__TORNEO__TIPO__32E0915F" FromRole="TIPO_TORNEO" ToRole="TORNEO" />
  </EntityType>
  <EntityType Name="TORNEO">
    <Key>
      <PropertyRef Name="Codigo_Torneo" />
    </Key>
    <Property Name="Codigo_Torneo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TIPO" Type="Int32" Nullable="false" />
    <Property Name="fecha_inicio" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Ganador" Type="Int32" />
    <NavigationProperty Name="EQUIPO" Relationship="Self.FK__EQUIPO__Codigo_T__35BCFE0A" FromRole="TORNEO" ToRole="EQUIPO" />
    <NavigationProperty Name="TIPO_TORNEO" Relationship="Self.FK__TORNEO__TIPO__32E0915F" FromRole="TORNEO" ToRole="TIPO_TORNEO" />
  </EntityType>
  <EntityType Name="USUARIO">
    <Key>
      <PropertyRef Name="Codigo_Usuario" />
    </Key>
    <Property Name="Codigo_Usuario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Codigo_Pais" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Apellido" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Usuario1" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Contraseña" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Fecha_nacimiento" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Correo_Electronico" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="PAIS" Relationship="Self.FK__USUARIO__Codigo___286302EC" FromRole="USUARIO" ToRole="PAIS" />
    <NavigationProperty Name="PARTIDA" Relationship="Self.FK__PARTIDA__Codigo___49C3F6B7" FromRole="USUARIO" ToRole="PARTIDA" />
    <NavigationProperty Name="EQUIPO" Relationship="Self.DETALLE_EQUIPO" FromRole="USUARIO" ToRole="EQUIPO" />
  </EntityType>
  <Association Name="FK__ENCUENTRO__Codig__3B75D760">
    <End Role="EQUIPO" Type="Self.EQUIPO" Multiplicity="1" />
    <End Role="ENCUENTRO" Type="Self.ENCUENTRO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EQUIPO">
        <PropertyRef Name="Codigo_Equipo" />
      </Principal>
      <Dependent Role="ENCUENTRO">
        <PropertyRef Name="Codigo_Equipo1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ENCUENTRO__Codig__3C69FB99">
    <End Role="EQUIPO" Type="Self.EQUIPO" Multiplicity="1" />
    <End Role="ENCUENTRO" Type="Self.ENCUENTRO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EQUIPO">
        <PropertyRef Name="Codigo_Equipo" />
      </Principal>
      <Dependent Role="ENCUENTRO">
        <PropertyRef Name="Codigo_Equipo2" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PARTIDA_T__Codig__4316F928">
    <End Role="ENCUENTRO" Type="Self.ENCUENTRO" Multiplicity="1" />
    <End Role="PARTIDA_TORNEO" Type="Self.PARTIDA_TORNEO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ENCUENTRO">
        <PropertyRef Name="Codigo_Encuentro" />
      </Principal>
      <Dependent Role="PARTIDA_TORNEO">
        <PropertyRef Name="Codigo_Encuentro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__EQUIPO__Codigo_T__35BCFE0A">
    <End Role="TORNEO" Type="Self.TORNEO" Multiplicity="1" />
    <End Role="EQUIPO" Type="Self.EQUIPO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TORNEO">
        <PropertyRef Name="Codigo_Torneo" />
      </Principal>
      <Dependent Role="EQUIPO">
        <PropertyRef Name="Codigo_Torneo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PARTIDA__MODO__4CA06362">
    <End Role="MODO" Type="Self.MODO" Multiplicity="1" />
    <End Role="PARTIDA" Type="Self.PARTIDA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MODO">
        <PropertyRef Name="Codigo_MODO" />
      </Principal>
      <Dependent Role="PARTIDA">
        <PropertyRef Name="MODO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__USUARIO__Codigo___286302EC">
    <End Role="PAIS" Type="Self.PAIS" Multiplicity="1" />
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PAIS">
        <PropertyRef Name="codigo_Pais" />
      </Principal>
      <Dependent Role="USUARIO">
        <PropertyRef Name="Codigo_Pais" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PARTIDA__Codigo___49C3F6B7">
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="1" />
    <End Role="PARTIDA" Type="Self.PARTIDA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIO">
        <PropertyRef Name="Codigo_Usuario" />
      </Principal>
      <Dependent Role="PARTIDA">
        <PropertyRef Name="Codigo_Usuario_1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PARTIDA__CONTRIN__4BAC3F29">
    <End Role="TIPO_CONTRINCANTE" Type="Self.TIPO_CONTRINCANTE" Multiplicity="1" />
    <End Role="PARTIDA" Type="Self.PARTIDA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TIPO_CONTRINCANTE">
        <PropertyRef Name="Codigo_Tipo_Contrincante" />
      </Principal>
      <Dependent Role="PARTIDA">
        <PropertyRef Name="CONTRINCANTE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PARTIDA__TIPO__4AB81AF0">
    <End Role="TIPO_PARTIDA" Type="Self.TIPO_PARTIDA" Multiplicity="1" />
    <End Role="PARTIDA" Type="Self.PARTIDA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TIPO_PARTIDA">
        <PropertyRef Name="Codigo_Tipo_Partida" />
      </Principal>
      <Dependent Role="PARTIDA">
        <PropertyRef Name="TIPO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TORNEO__TIPO__32E0915F">
    <End Role="TIPO_TORNEO" Type="Self.TIPO_TORNEO" Multiplicity="1" />
    <End Role="TORNEO" Type="Self.TORNEO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TIPO_TORNEO">
        <PropertyRef Name="Codigo_Tipo_Torneo" />
      </Principal>
      <Dependent Role="TORNEO">
        <PropertyRef Name="TIPO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="DETALLE_EQUIPO">
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="*" />
    <End Role="EQUIPO" Type="Self.EQUIPO" Multiplicity="*" />
  </Association>
  <EntityContainer Name="OthelloEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ENCUENTRO" EntityType="Self.ENCUENTRO" />
    <EntitySet Name="EQUIPO" EntityType="Self.EQUIPO" />
    <EntitySet Name="MODO" EntityType="Self.MODO" />
    <EntitySet Name="PAIS" EntityType="Self.PAIS" />
    <EntitySet Name="PARTIDA" EntityType="Self.PARTIDA" />
    <EntitySet Name="PARTIDA_TORNEO" EntityType="Self.PARTIDA_TORNEO" />
    <EntitySet Name="TIPO_CONTRINCANTE" EntityType="Self.TIPO_CONTRINCANTE" />
    <EntitySet Name="TIPO_PARTIDA" EntityType="Self.TIPO_PARTIDA" />
    <EntitySet Name="TIPO_TORNEO" EntityType="Self.TIPO_TORNEO" />
    <EntitySet Name="TORNEO" EntityType="Self.TORNEO" />
    <EntitySet Name="USUARIO" EntityType="Self.USUARIO" />
    <AssociationSet Name="FK__ENCUENTRO__Codig__3B75D760" Association="Self.FK__ENCUENTRO__Codig__3B75D760">
      <End Role="EQUIPO" EntitySet="EQUIPO" />
      <End Role="ENCUENTRO" EntitySet="ENCUENTRO" />
    </AssociationSet>
    <AssociationSet Name="FK__ENCUENTRO__Codig__3C69FB99" Association="Self.FK__ENCUENTRO__Codig__3C69FB99">
      <End Role="EQUIPO" EntitySet="EQUIPO" />
      <End Role="ENCUENTRO" EntitySet="ENCUENTRO" />
    </AssociationSet>
    <AssociationSet Name="FK__PARTIDA_T__Codig__4316F928" Association="Self.FK__PARTIDA_T__Codig__4316F928">
      <End Role="ENCUENTRO" EntitySet="ENCUENTRO" />
      <End Role="PARTIDA_TORNEO" EntitySet="PARTIDA_TORNEO" />
    </AssociationSet>
    <AssociationSet Name="FK__EQUIPO__Codigo_T__35BCFE0A" Association="Self.FK__EQUIPO__Codigo_T__35BCFE0A">
      <End Role="TORNEO" EntitySet="TORNEO" />
      <End Role="EQUIPO" EntitySet="EQUIPO" />
    </AssociationSet>
    <AssociationSet Name="FK__PARTIDA__MODO__4CA06362" Association="Self.FK__PARTIDA__MODO__4CA06362">
      <End Role="MODO" EntitySet="MODO" />
      <End Role="PARTIDA" EntitySet="PARTIDA" />
    </AssociationSet>
    <AssociationSet Name="FK__USUARIO__Codigo___286302EC" Association="Self.FK__USUARIO__Codigo___286302EC">
      <End Role="PAIS" EntitySet="PAIS" />
      <End Role="USUARIO" EntitySet="USUARIO" />
    </AssociationSet>
    <AssociationSet Name="FK__PARTIDA__Codigo___49C3F6B7" Association="Self.FK__PARTIDA__Codigo___49C3F6B7">
      <End Role="USUARIO" EntitySet="USUARIO" />
      <End Role="PARTIDA" EntitySet="PARTIDA" />
    </AssociationSet>
    <AssociationSet Name="FK__PARTIDA__CONTRIN__4BAC3F29" Association="Self.FK__PARTIDA__CONTRIN__4BAC3F29">
      <End Role="TIPO_CONTRINCANTE" EntitySet="TIPO_CONTRINCANTE" />
      <End Role="PARTIDA" EntitySet="PARTIDA" />
    </AssociationSet>
    <AssociationSet Name="FK__PARTIDA__TIPO__4AB81AF0" Association="Self.FK__PARTIDA__TIPO__4AB81AF0">
      <End Role="TIPO_PARTIDA" EntitySet="TIPO_PARTIDA" />
      <End Role="PARTIDA" EntitySet="PARTIDA" />
    </AssociationSet>
    <AssociationSet Name="FK__TORNEO__TIPO__32E0915F" Association="Self.FK__TORNEO__TIPO__32E0915F">
      <End Role="TIPO_TORNEO" EntitySet="TIPO_TORNEO" />
      <End Role="TORNEO" EntitySet="TORNEO" />
    </AssociationSet>
    <AssociationSet Name="DETALLE_EQUIPO" Association="Self.DETALLE_EQUIPO">
      <End Role="USUARIO" EntitySet="USUARIO" />
      <End Role="EQUIPO" EntitySet="EQUIPO" />
    </AssociationSet>
  </EntityContainer>
</Schema>